<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>

    <link rel="stylesheet"
        href="./style.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="container">

        <div class="login-box">

            <div class="topo">

                <h2>Login</h2>

            </div>

            <form>

                <div class="input-box">

                    <i class="fa-solid fa-user"></i>

                    <input
                        type="text"
                        placeholder="E-mail ou telefone">

                </div>

                <div class="input-box">

                    <i class="fa-solid fa-lock"></i>

                    <input
                        type="password"
                        placeholder="Senha">

                </div>

                <a href="#">
                    Esqueceu sua senha?
                </a>

                <button type="button"
                    id="btnLogin">

                    Entrar

                </button>

                <p>

                    Não é membro?

                    <span>
                        Cadastre-se agora
                    </span>

                </p>

            </form>

        </div>

    </div>

    <script src="./script04.js"></script>

</body>
</html>